Prilozenie/Prilozenie/UI/AddPage.xaml

<Page x:Class="Prilozenie.UI.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prilozenie.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="AddPage">

    <Page.Resources>

    </Page.Resources>
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <!--Equipment table-->      
        <TextBlock Text="Оборудование" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Плата и порт" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Абонент" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Аппарат" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBox Name="tbOborydovanie" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,4,0,4" Text="{Binding Equipment.Name}"/>
        <TextBox Name="tbPl" Grid.Column="1" Grid.Row="2" Width="50" HorizontalAlignment="Left" Margin="0,4,0,4" Text="{Binding Equipment.Fee}"/>
        <TextBox Name="tbPr" Grid.Column="1" Grid.Row="2" Width="50" 
                 Margin="70,4,0,4"  HorizontalAlignment="Left" Text="{Binding Equipment.Port}"/>
        <TextBox Name="tbAbon" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,4,0,4" Text="{Binding Equipment.Subscriber}"/>
        <TextBox Name="tbApparat" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0,4,0,4" Text="{Binding Equipment.TypeOfPhone}"/>
            
        <!--Station table-->
        <TextBlock Text="Станционная Плинт и Пара" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="tbSPl" Grid.Column="1" Grid.Row="5" Width="50" HorizontalAlignment="Left" Margin="0,4,0,4" Text="{Binding Station.Plint_St}"/>
        <TextBox Name="tbSPr" Grid.Column="1" Grid.Row="5" Width="50" 
                 Margin="70,4,0,4"  HorizontalAlignment="Left" Text="{Binding Station.Pair_St}"/>

        <!--Linear table-->
        <TextBlock Text="Линейная Плинт и Пара" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="tbLPl" Grid.Column="1" Grid.Row="6" Width="50" HorizontalAlignment="Left" Margin="0,4,0,4" Grid.RowSpan="2" Text="{Binding Linear.Plint_L}"/>
        <TextBox Name="tbLPr" Grid.Column="1" Grid.Row="6" Width="50" 
                 Margin="70,4,0,4"  HorizontalAlignment="Left" Grid.RowSpan="2" Text="{Binding Linear.Pair_L}"/>

        <!--CableType table-->
        <TextBlock Text="Тип кабеля, Кол-во" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="tbCabel" Grid.Column="1" Grid.Row="8" Width="100" HorizontalAlignment="Left" Margin="0,4,0,4" Text="{Binding CableType.Name_C}"/>
        <TextBox Name="tbCount" Grid.Column="1" Grid.Row="8" Width="50" 
                 Margin="125,4,0,4"  HorizontalAlignment="Left" Text="{Binding CableType.Quantity}"/>

        <!--Place table-->
        <TextBlock Text="Этаж, кабинет, место" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="tbName" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Margin="0,4,0,4" Text="{Binding Place.Name_P}"/>
        <TextBlock Text="Плинт и Пара" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="PtbLPl" Grid.Column="1" Grid.Row="10" Width="50" HorizontalAlignment="Left" Margin="0,4,0,4" Text="{Binding Place.Plint}"/>
        <TextBox Name="PtbLPr" Grid.Column="1" Grid.Row="10" Width="50" 
                 Margin="70,4,0,4"  HorizontalAlignment="Left" Text="{Binding Place.Pair}"/>
        <TextBlock Text="Место" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="tbPlaces" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" Margin="0,4,0,4" Text="{Binding Place.Mesto}"/>
        <TextBlock Text="Примечание" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="tbPrim" Grid.Column="1" Grid.Row="12" Width="300" HorizontalAlignment="Left" Margin="0,4,0,4" Text="{Binding Place.Note}"/>


        <Button Name="btnAddinBd" Content="Добавить" Grid.Row="12" Grid.Column="1" Click="btnAddinBd_Click" HorizontalAlignment="Left" Margin="79,4,0,4"/>
        <Button x:Name="btnHazad" Content="Назад" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" Margin="98,4,0,4" Click="btnHazad_Click"/>

    </Grid>
</Page>
