Prilozenie/Prilozenie/UI/AddPage.xaml

<Page x:Class="Prilozenie.UI.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prilozenie.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="AddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID" HorizontalAlignment="Center" />
        <TextBlock Text="Оборудование" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Плата и порт" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Абонент" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Аппарат" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <TextBox Name="tbId" Grid.Column="1" Width="50" HorizontalAlignment="Left"/>
        <TextBox Name="tbOborydovanie" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBox Name="tbPl" Grid.Column="1" Grid.Row="2" Width="50" HorizontalAlignment="Left"/>
        <TextBox Name="tbPr" Grid.Column="1" Grid.Row="2" Width="50" 
                 Margin="70 0 10 0"  HorizontalAlignment="Left"/>
        <TextBox Name="tbAbon" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"/>
        <TextBox Name="tbApparat" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"/>

        <TextBlock Text="Станционная Плинт и Пара" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <TextBox Name="tbSPl" Grid.Column="1" Grid.Row="5" Width="50" HorizontalAlignment="Left"/>
        <TextBox Name="tbSPr" Grid.Column="1" Grid.Row="5" Width="50" 
                 Margin="70 0 10 0"  HorizontalAlignment="Left"/>

        <TextBlock Text="Линейная Плинт и Пара" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="tbLPl" Grid.Column="1" Grid.Row="6" Width="50" HorizontalAlignment="Left"/>
        <TextBox Name="tbLPr" Grid.Column="1" Grid.Row="6" Width="50" 
                 Margin="70 0 10 0"  HorizontalAlignment="Left"/>


        <TextBlock Text="Тип кабеля, Кол-во" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="tbCabel" Grid.Column="1" Grid.Row="7" Width="100" HorizontalAlignment="Left"/>
        <TextBox Name="tbCount" Grid.Column="1" Grid.Row="7" Width="50" 
                 Margin="125 0 10 0"  HorizontalAlignment="Left"/>


        <TextBlock Text="Этаж, кабинет, место" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="tbName" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left"/>

        <TextBlock Text="Плинт и Пара" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="PtbLPl" Grid.Column="1" Grid.Row="9" Width="50" HorizontalAlignment="Left"/>
        <TextBox Name="PtbLPr" Grid.Column="1" Grid.Row="9" Width="50" 
                 Margin="70 0 10 0"  HorizontalAlignment="Left"/>

        <TextBlock Text="Место" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="tbPlaces" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left"/>

        <TextBlock Text="Примечание" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="tbPrim" Grid.Column="1" Grid.Row="11" Width="300" HorizontalAlignment="Left"/>

        <Button Name="btnAddinBd" Content="Добавить" Grid.Row="11" Grid.Column="1" Click="btnAddinBd_Click" HorizontalAlignment="Center" Margin="0 0 70 0"/>
        <Button x:Name="btnHazad" Content="Назад" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 130 0" Click="btnHazad_Click"/>



    </Grid>
</Page>
