Prilozenie/Prilozenie/UI/SeePage.xaml

<Page x:Class="Prilozenie.UI.SeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prilozenie.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeePage">

    <Grid>

        <DataGrid x:Name="DGridJournal" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment.Name}" Width="*"/>
                    <DataGridTextColumn Header="Плата" Binding="{Binding Equipment.Fee}" Width="*"/>
                    <DataGridTextColumn Header="Порт" Binding="{Binding Equipment.Port}" Width="*"/>
                    <DataGridTextColumn Header="Абонент" Binding="{Binding Equipment.Subscriber}" Width="*"/>
                    <DataGridTextColumn Header="Аппарат" Binding="{Binding Equipment.TypeOfPhone}" Width="*"/>
                    <DataGridTextColumn Header="СТПлинт" Binding="{Binding Station.Plint_St}" Width="*"/>
                    <DataGridTextColumn Header="СТПара" Binding="{Binding Station.Pair_St}" Width="*"/>
                    <DataGridTextColumn Header="ЛиПлинт" Binding="{Binding Linear.Plint_L}" Width="*"/>
                    <DataGridTextColumn Header="ЛиПара" Binding="{Binding Linear.Pair_L}" Width="*"/>
                    <DataGridTextColumn Header="Кабель" Binding="{Binding CableType.Name_C}" Width="*"/>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding CableType.Quantity}" Width="*"/>
                    <DataGridTextColumn Header="№" Binding="{Binding Place.Name_P}" Width="*"/>
                    <DataGridTextColumn Header="Плинт" Binding="{Binding Place.Plint}" Width="*"/>
                    <DataGridTextColumn Header="Пара" Binding="{Binding Place.Pair}" Width="*"/>
                    <DataGridTextColumn Header="Место" Binding="{Binding Place.Mesto}" Width="*"/>
                    <DataGridTextColumn Header="Примечание" Binding="{Binding Place.Note}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
</Page>
